DISCORD_BOT_TOKEN=MTA4MzM3NDU1NjUzMTY1ODg1Mg.GcJNkJ.P-Vs6oj8BSkUL0Re-juk9uJt4LNpAQXrwQI3j8
FIREBASE_STORAGE_BUCKET_NAME=my-imaginary-world-b5705.appspot.com

FIREBASE_SERVICE_ACCOUNT_PATH=./firebase_credentials.json
